Sakklepesek_PalDavid/Sakklepesek_PalDavid/MainWindow.xaml

<Window x:Class="Sakklepesek_PalDavid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sakklepesek_PalDavid"
        mc:Ignorable="d"
        Title="Sakklépések - Pál Dávid" Height="800" Width="800" Background="LightGray" ResizeMode="NoResize">
    <Grid>
        <Canvas x:Name="tabla" Height="640" Width="640"/>
        <RadioButton Content="Sötét gyalog" Name="SParaszt" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton Content="Világos gyalog" Name="VParaszt" HorizontalAlignment="Left" Margin="101,10,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Király" Name="Kiraly" HorizontalAlignment="Left" Margin="203,10,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Királynő" Name="Kiralyne" HorizontalAlignment="Left" Margin="256,10,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Futó" Name="Futo" HorizontalAlignment="Left" Margin="323,10,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Huszár" Name="Lo" HorizontalAlignment="Left" Margin="371,10,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Bástya" Name="Bastya" HorizontalAlignment="Left" Margin="431,10,0,0" VerticalAlignment="Top"/>
        <Label Content="A                        B                      C                      D                      E                      F                      G                      H" HorizontalAlignment="Left" Height="25" Margin="101,42,0,0" VerticalAlignment="Top" Width="689" FontWeight="Normal"/>
        <Label Content="A                        B                      C                      D                      E                      F                      G                      H" HorizontalAlignment="Left" Height="24" Margin="101,701,0,0" VerticalAlignment="Top" Width="688" FontWeight="Normal"/>
        <DockPanel Margin="53,85,0,59" Height="640" HorizontalAlignment="Left" Width="27">
            <Label Content="1" Margin="0,0,0,0" Height="80" DockPanel.Dock="Top"></Label>
            <Label Content="2" Margin="0,0,0,0" Height="80" DockPanel.Dock="Top"></Label>
            <Label Content="3" Margin="0,0,0,0" Height="80" DockPanel.Dock="Top"></Label>
            <Label Content="4" Margin="0,0,0,0" Height="80" DockPanel.Dock="Top"></Label>
            <Label Content="5" Margin="0,0,0,0" Height="80" DockPanel.Dock="Top"></Label>
            <Label Content="6" Margin="0,0,0,0" Height="80" DockPanel.Dock="Top"></Label>
            <Label Content="7" Margin="0,0,0,0" Height="80" DockPanel.Dock="Top"></Label>
            <Label Content="8" Margin="0,0,0,0" Height="80" DockPanel.Dock="Top"></Label>
        </DockPanel>
        <DockPanel Margin="720,85,0,59" Height="640" HorizontalAlignment="Left" Width="27">
            <Label Content="1" Margin="0,0,0,0" Height="80" DockPanel.Dock="Top"/>
            <Label Content="2" Margin="0,0,0,0" Height="80" DockPanel.Dock="Top"/>
            <Label Content="3" Margin="0,0,0,0" Height="80" DockPanel.Dock="Top"/>
            <Label Content="4" Margin="0,0,0,0" Height="80" DockPanel.Dock="Top"/>
            <Label Content="5" Margin="0,0,0,0" Height="80" DockPanel.Dock="Top"/>
            <Label Content="6" Margin="0,0,0,0" Height="80" DockPanel.Dock="Top"/>
            <Label Content="7" Margin="0,0,0,0" Height="80" DockPanel.Dock="Top"/>
            <Label Content="8" Margin="0,0,0,0" Height="80" DockPanel.Dock="Top"/>
        </DockPanel>
        <Label Content="Jelenlegi mező:" HorizontalAlignment="Left" Margin="10,726,0,0" VerticalAlignment="Top"/>
        <Label Name="mezo" Content="H8" HorizontalAlignment="Left" Margin="101,726,0,0" VerticalAlignment="Top"/>
        <Label Content="Lehetséges lépések:" HorizontalAlignment="Left" Margin="126,726,0,0" VerticalAlignment="Top"/>
        <Label Name="lehetseges" Content="" HorizontalAlignment="Left" Margin="241,726,0,0" VerticalAlignment="Top" Width="548"/>

    </Grid>
</Window>
